cff-version: 1.2.0
message: "If you wish to use or cite this code, please cite the paper:"
authors:
- family-names: "Daemi"
  given-names: "Niloufar"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Borrero"
  given-names: "Juan"
  orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Balasundrum"
  given-names: "Baski"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Interdicting low-diameter cohesive subgroups in large-scale social networks"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2021-08-27
url: "https://github.com/niloufardaemi/2club_interdiction"
